@tailwind base;
@tailwind components;
@tailwind utilities;


  @font-face {
    font-family: "NeueBold";
    src: local("NeueBold"),
        url("../webfonts/NeueHaasDisplayBold.ttf") format("truetype");
    font-weight: bold;
  }
  @font-face {
  font-family: "NeueMedium";
  src: local("NeueMedium"),
      url("../webfonts/NeueHaasDisplayMediu.ttf") format("truetype");
  font-weight: bold;
  }
  @font-face {
  font-family: "NeueRegular";
  src: local("NeueRegular"),
      url("../webfonts/NeueHaasDisplayRoman.ttf") format("truetype");
  font-weight: bold;
  }
  @font-face {
  font-family: "NeueBlack";
  src: local("NeueBlack"),
      url("../webfonts/NeueHaasDisplayBlack.ttf") format("truetype");
  font-weight: bold;
  }

  @font-face {
    font-family: "PlayfairBold";
    src: local("NeueBold"),
        url("../webfonts/PlayfairDisplay-Bold.ttf") format("truetype");
    font-weight: bold;
  }
  @font-face {
  font-family: "PlayfairMedium";
  src: local("NeueMedium"),
      url("../webfonts/PlayfairDisplay-Medium.ttf") format("truetype");
  font-weight: bold;
  }


  @font-face {
    font-family: "SohneOne";
    src: local("SohneOne"),
        url("../webfonts/TestSohne-Buch-BF663d89cd32e6a.otf") format("truetype");
    font-weight: bold;
    }
  
    @font-face {
      font-family: "SohneTwo";
      src: local("SohneTwo"),
          url("../webfonts/TestSohne-Extraleicht-BF663d89cd3f5c5.otf") format("truetype");
      font-weight: bold;
    }
    @font-face {
    font-family: "SohneThree";
    src: local("SohneThree"),
        url("../webfonts/TestSohne-Leicht-BF663d89cd4952e.otf") format("truetype");
    font-weight: bold;
    }
  
