{
  "name": "nextunion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hotjar/browser": "^1.0.9",
    "@material-tailwind/react": "^2.1.8",
    "@next/third-parties": "^14.0.5-canary.59",
    "firebase": "^10.12.3",
    "html-react-parser": "^5.1.10",
    "next": "14.2.4",
    "next-video": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-facebook-pixel": "^1.0.4",
    "react-icons": "^5.5.0",
    "react-lazy-load-image-component": "^1.6.2",
    "react-toastify": "^11.0.5",
    "swiper": "^11.0.7",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
